NC.raw
 ├─ AXIOM.ME
 │    └─ ME( I( N( E( M( 360° & 100% & (ich & all & ICH & too) × ) ) ) ) )
 │
 ├─ AXIOM.U
 │    └─ U( I( N( E( M( 360° & 100% & (ich & all & ICH & too) × ) ) ) ) )
 │
 ├─ AXIOM.EU
 │    └─ EU( I( N( E( M( 360° & 100% & (ich & all & ICH & too) × ) ) ) ) )
 │
 ├─ AXIOM.RE
 │    └─ RE( I( N( E( M( 360° & 100% & (ich & all & ICH & too) × ) ) ) ) )
 │
 ├─ AXIOM.UreE
 │    └─ UreE( I( N( E( M( 360° & 100% & (ich & all & ICH & too) × ) ) ) ) )
 │
 └─ AXIOM.ME_RE
      └─ ME/RE( I( N( E( M( 360° & 100% & (ich & all & ICH & too) × ) ) ) ) )
